# Firebase (for Authentication and Firestore)
VITE_FIREBASE_API_KEY=AIzaSyDMGFWYitBrBOcAk8vrfWZVqlHXUZHTIxk
VITE_FIREBASE_AUTH_DOMAIN=travel-admin-panel-87e55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travel-admin-panel-87e55
VITE_FIREBASE_STORAGE_BUCKET=travel-admin-panel-87e55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=419883973815
VITE_FIREBASE_APP_ID=1:419883973815:web:fedd2ab9871a6da9356132

# Cloudinary (for Image Uploads)
VITE_CLOUDINARY_CLOUD_NAME=dhhp7on5n
VITE_CLOUDINARY_UPLOAD_PRESET=travel_images
